AppTest/MainPage.xaml

<Page
    NavigationCacheMode="Enabled"
    x:Class="AppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DataTemplateTestModel.ImageProcessor"
    xmlns:storage="using:Windows.Storage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Frame x:Name="FrameMain"> 
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame Background="LightCyan"  Height="55" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"></Frame>
        <Grid Background="LightCyan">
            <StackPanel Orientation="Horizontal"
                    x:Name="PathPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="55"
                    Background="LightCyan"
                    >
                <Button Width="55" Height="55"
                        Click="Button_Click"
                        IsEnabled="{x:Bind Clickable, Mode=OneWay}"
                        Background="LightSkyBlue">
                    <Image Source="Assets/back.png"/>
                </Button>
                <Button Content = "{x:Bind CurrentFolderName ,Mode=OneWay}"
                           Height="55"
                           Width="105"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontFamily="Segoe UI"
                        IsEnabled="{x:Bind Clickable}"
                        Click="Button_Click3"
                        Background="LightBlue"/>

            </StackPanel>
        </Grid>
            <Button Content="刷新" Height="30" Width="65.6" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True"
                    Margin="0,10,110,0" Click="Button_Click7" IsEnabled="{x:Bind Clickable}"></Button>
        <Button Content="转换" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="65.6"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,10,20,0"
                        Click="Button_Click2"
                        IsEnabled="{x:Bind Clickable}"/>
        
        <Grid>
            <ListView x:Name="FolderSelector"
                    Margin="0,55,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWith="PathPanel"
                    ItemsSource="{x:Bind FolderInfos}"
                    Background="LightCyan" 
                  ItemClick="FolderSelector_ItemClick"
                  IsItemClickEnabled="{x:Bind Clickable,Mode=OneWay}"
                      Width="150"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:File" x:Name="FolderDisplayTemplate">
                        <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center" Width="120"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Frame x:Name="Frame"></Frame>
            </ListView>
        </Grid>
        <Grid>
            <GridView x:Name="ImageGridView"
                        Margin="160,55,0,0" 
                        ItemsSource="{x:Bind ImageInfos}"
                      SelectionMode="Extended"
                      IsDoubleTapEnabled="True"

                      IsItemClickEnabled="False"
                      DoubleTapped="ImageGridView_DoubleTapped"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWith="FolderSelector"
                        RelativePanel.AlignTopWithPanel="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:File" x:Name="ImageDisplayTemplate">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <Grid>
                                    <Image Width="150" Source="{x:Bind bitmapImage}" Height="150" />
                                </Grid>
                                <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center" TextAlignment="Left" Width="150" />
                                <TextBlock FontSize="13" Text="{x:Bind Type}" HorizontalAlignment="Center" TextAlignment="Right" Width="120" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Popup x:Name="PopUp" CanDrag="True" Margin="200,200,0,0">
            <Grid Background="#FFE5E5E5" BorderThickness="2"
                  BorderBrush="DarkCyan"
                  Height="110" Width="230">
                <RelativePanel>
                <StackPanel x:Name="PopupTopPanel"
                    Orientation="Horizontal" Margin="10,20,10,10" 
                            Height="30" RelativePanel.AlignTopWithPanel="True">
                    <TextBox Width="170" Height="30" Text="{x:Bind SavePath, Mode=OneWay}" x:Name="PathTextBox" PlaceholderText="选择路径"></TextBox>
                    <Button Content="…" Width="30" Height="30" Click="Button_Click5"></Button>
                </StackPanel>
                <StackPanel x:Name="PopupBottomPanel"
                    Orientation="Horizontal" Margin="10,60,10,10" Height="30"
                            RelativePanel.AlignTopWith="PopupTopPanel">
                        <ComboBox x:Name="TypeComboBox" Height="30" Width="80" SelectedIndex="0">
                            <x:String>.jpg</x:String>
                            <x:String>.png</x:String>
                            <x:String>.bmp</x:String>
                            <x:String>.gif</x:String>
                            <x:String>.tif</x:String>
                        </ComboBox>
                    <Button Content="保存" Height="30" Width="50" Margin="10,0,0,0"
                            Click="Button_Click6"></Button>
                        <Button Content="返回" Height="30" Width="50" Margin="10,0,0,0"
                                Click="Button_Click4"></Button>
                </StackPanel>
                </RelativePanel>
            </Grid>
        </Popup>

        <Popup x:Name="InProgress" Margin="220,220,0,0">
            <Grid Height="120" Width="200">
                <Border Background="White" BorderThickness="2" BorderBrush="LightCoral">
                    <StackPanel Orientation="Horizontal" Height="120" Width="200">
                        <ProgressRing IsActive="True" Height="60" Width="60" Margin="70,30,70,30"></ProgressRing>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>


    </RelativePanel>
    </Frame>
</Page>